# Ensek

./: Ensek.sln  README.md
Ensek.CodingExercise/: Dockerfile  Ensek.CodingExercise.csproj  Program.cs  Startup.cs  appsettings.json
Ensek.CodingExercise.Domain/: Ensek.CodingExercise.Domain.csproj
Ensek.CodingExercise.Domain.UnitTests/: Ensek.CodingExercise.Domain.UnitTests.csproj  UploadMeterReadingCommandHandlerTests.cs
Ensek.CodingExercise.Domain/Commands/: UploadMeterReadingCommand.cs  UploadMeterReadingCommandHandler.cs
Ensek.CodingExercise.Domain/Entities/: Account.cs  IEntity.cs  MeterReading.cs
Ensek.CodingExercise.Domain/Mappings/: AccountMap.cs  MeterReadingMap.cs
Ensek.CodingExercise.Domain/Models/: ValidationResult.cs
Ensek.CodingExercise.Domain/Repository/: IRepository.cs
Ensek.CodingExercise.Domain/Responses/: UploadMeterReadingResponse.cs
Ensek.CodingExercise.Domain/Services/: FileParsingService.cs  IFileParsingService.cs  IValidationService.cs  ValidationService.cs
Ensek.CodingExercise.Infrastructure/: AccountEntityConfiguration.cs  Ensek.CodingExercise.Infrastructure.csproj  EnsekDbContext.cs  MeterReadingEntityConfiguration.cs
Ensek.CodingExercise.Infrastructure/Repository/: SqlRepository.cs
Ensek.CodingExercise/Controllers/: MeterReadingsController.cs
Ensek.CodingExercise/Extensions/: FormFileExtensions.cs
Ensek.CodingExercise/Properties/: launchSettings.json
